# loushi

./: pom.xml
src/main/java/com/ls/: VLoushiApplication.java
src/main/java/com/ls/common/: Consts.java  MyBatisPlusConfig.java
src/main/java/com/ls/controller/: IndexController.java  LoginController.java
src/main/java/com/ls/controller/admin/: IndexAdminController.java
src/main/java/com/ls/controller/system/: SysUserController.java
src/main/java/com/ls/entity/monitor/: MonitorProject.java  MonitorProjectData.java  MonitorReport.java
src/main/java/com/ls/entity/site/: SiteManage.java  SiteType.java
src/main/java/com/ls/entity/system/: SysMenu.java  SysNotice.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/ls/mapper/system/: SysMenuMapper.java  SysNoticeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/ls/service/system/: SysMenuService.java  SysNoticeService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/ls/service/system/impl/: SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ls/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/ls/utils/: DateUtil.java  EmailUtil.java  Md5Util.java  RandomUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/system/: SysUserMapper.xml
src/main/resources/templates/: blank.html  buttons.html  calendar.html  dropzone.html  elements.html  error-404.html  error-500.html  faq.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  invoice.html  jqgrid.html  jquery-ui.html  nestable-list.html  pricing.html  profile.html  tables.html  timeline.html  treeview.html  typography.html  widgets.html  wysiwyg.html
src/main/resources/templates/admin/: default.html  index.html
src/main/resources/templates/user/: index.html
src/main/webapp/admin/: login.html
